{
  "name": "webscrapping",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RepubIique/webScrapping.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RepubIique/webScrapping/issues"
  },
  "homepage": "https://github.com/RepubIique/webScrapping#readme"
}
